<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiles">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="200sp"
        android:layout_height="200sp"
        app:layout_constraintHorizontal_bias="0.53"
        android:src="@drawable/circlegray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="264dp"
        android:text="NAME : "
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/n"
        android:layout_width="174dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:text="My name"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_origin"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:text="Origin : "
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/origin"
        android:layout_width="172dp"
        android:layout_height="32dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="24dp"
        android:text="origin"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tv_origin"
        app:layout_constraintTop_toBottomOf="@+id/n" />

    <TextView
        android:id="@+id/tv_attire"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="32dp"
        android:text="Attire : "
        android:textSize="20sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_origin" />

    <TextView
        android:id="@+id/attire"
        android:layout_width="167dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:text="attire"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_attire"
        app:layout_constraintTop_toBottomOf="@+id/origin" />

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="28dp"
        android:text="Genre : "
        android:textSize="20sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attire" />

    <TextView
        android:id="@+id/g"
        android:layout_width="167dp"
        android:layout_height="31dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="28dp"
        android:text="genre"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_genre"
        app:layout_constraintTop_toBottomOf="@+id/attire" />

    <TextView
        android:id="@+id/tv_bookname"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Named by : "
        android:textSize="20sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_genre" />

    <TextView
        android:id="@+id/nb"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="28dp"
        android:text="namedby"

        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_bookname"
        app:layout_constraintTop_toBottomOf="@+id/g" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        tools:layout_editor_absoluteX="96dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>